<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1676837522174">
  <ports id="1" name="A_V_data_V" type="PortType" originalName="A" coreId="1953394531" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="A_V_keep_V" type="PortType" originalName="A" coreId="1296380992" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="A_V_strb_V" type="PortType" originalName="A" coreId="1953394531" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="A_V_last_V" type="PortType" originalName="A" coreId="10" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="B_V_data_V" type="PortType" originalName="B" coreId="1953394531" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="B_V_keep_V" type="PortType" originalName="B" coreId="4294967295" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="B_V_strb_V" type="PortType" originalName="B" coreId="0" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="B_V_last_V" type="PortType" originalName="B" coreId="4294967295" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="68" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="69" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="70" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="71" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@blocks.1"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <blocks id="27" name="entry" type="BlockType">
    <controlOutputObjs>while.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" originalName="i" coreId="1296611040" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="acc" originalName="acc" coreId="1238452896" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_write_ln31" lineNumber="31" fileName="pynq_axis_adder/example.cpp" fileDirectory=".." coreId="1321395240" contextFuncName="example" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pynq_axis_adder/example.cpp" linenumber="31" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="example"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln31" lineNumber="31" fileName="pynq_axis_adder/example.cpp" fileDirectory=".." coreId="1296042672" contextFuncName="example" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pynq_axis_adder/example.cpp" linenumber="31" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="example"/>
      <controlInputObjs>while.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pynq_axis_adder/example.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name="while.end" type="BlockType">
    <controlInputObjs>if.end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln48" lineNumber="48" fileName="pynq_axis_adder/example.cpp" fileDirectory=".." coreId="0" contextFuncName="example" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pynq_axis_adder/example.cpp" linenumber="48" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="example"/>
    </node_objs>
    <fileValidLineNumbers fileName="pynq_axis_adder/example.cpp">
      <validLinenumbers>48</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="158" pipe_depth="3" RegionName="VITIS_LOOP_31_1">
    <basic_blocks id="41" name="while.body" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>if.end4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>while.body.if.end_crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="i_1" lineNumber="35" originalName="i" fileName="pynq_axis_adder/example.cpp" fileDirectory=".." coreId="1148586480" contextFuncName="example" bitwidth="32" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pynq_axis_adder/example.cpp" linenumber="35" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="example"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="acc_1" lineNumber="34" originalName="acc" fileName="pynq_axis_adder/example.cpp" fileDirectory=".." coreId="1165653936" contextFuncName="example" bitwidth="32" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pynq_axis_adder/example.cpp" linenumber="34" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="example"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="empty" lineNumber="237" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="41" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="237" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="read"/>
        <dataInputObjs>A_V_data_V</dataInputObjs>
        <dataInputObjs>A_V_keep_V</dataInputObjs>
        <dataInputObjs>A_V_strb_V</dataInputObjs>
        <dataInputObjs>A_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_data_V" lineNumber="237" originalName="tmp.data.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="1296044848" contextFuncName="read" bitwidth="32" opcode="extractvalue" m_display="0" m_topoIndex="8" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="237" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_keep_V" lineNumber="237" originalName="tmp.keep.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="1238442144" contextFuncName="read" bitwidth="4" opcode="extractvalue" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="237" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_strb_V" lineNumber="237" originalName="tmp.strb.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="1297004160" contextFuncName="read" bitwidth="4" opcode="extractvalue" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="237" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_last_V" lineNumber="237" originalName="tmp.last.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="1296387904" contextFuncName="read" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="237" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="acc_3" lineNumber="34" originalName="acc" fileName="pynq_axis_adder/example.cpp" fileDirectory=".." rtlName="acc_3_fu_125_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="example" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="12" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="pynq_axis_adder/example.cpp" linenumber="34" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="example"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="i_2" lineNumber="35" originalName="i" fileName="pynq_axis_adder/example.cpp" fileDirectory=".." rtlName="i_2_fu_131_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="example" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pynq_axis_adder/example.cpp" linenumber="35" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="example"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln37" lineNumber="37" fileName="pynq_axis_adder/example.cpp" fileDirectory=".." rtlName="icmp_ln37_fu_137_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="example" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pynq_axis_adder/example.cpp" linenumber="37" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="example"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln37" lineNumber="37" fileName="pynq_axis_adder/example.cpp" fileDirectory=".." coreId="4177726558" contextFuncName="example" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pynq_axis_adder/example.cpp" linenumber="37" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="example"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>while.body.if.end_crit_edge</controlInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h">
        <validLinenumbers>237</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="pynq_axis_adder/example.cpp">
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>37</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name="while.body.if.end_crit_edge" type="BlockType">
      <controlInputObjs>while.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="acc_write_ln37" lineNumber="37" fileName="pynq_axis_adder/example.cpp" fileDirectory=".." coreId="2296604913" contextFuncName="example" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pynq_axis_adder/example.cpp" linenumber="37" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="example"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="i_write_ln37" lineNumber="37" fileName="pynq_axis_adder/example.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="example" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pynq_axis_adder/example.cpp" linenumber="37" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="example"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln37" lineNumber="37" fileName="pynq_axis_adder/example.cpp" fileDirectory=".." coreId="0" contextFuncName="example" opcode="br" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pynq_axis_adder/example.cpp" linenumber="37" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="example"/>
        <controlInputObjs>if.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pynq_axis_adder/example.cpp">
        <validLinenumbers>37</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="if.then" type="BlockType">
      <controlInputObjs>while.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="B_V_data_V_write_ln258" lineNumber="258" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="258" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="write"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>B_V_data_V</dataOutputObjs>
        <dataOutputObjs>B_V_keep_V</dataOutputObjs>
        <dataOutputObjs>B_V_strb_V</dataOutputObjs>
        <dataOutputObjs>B_V_last_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="acc_write_ln42" lineNumber="42" fileName="pynq_axis_adder/example.cpp" fileDirectory=".." coreId="0" contextFuncName="example" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pynq_axis_adder/example.cpp" linenumber="42" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="example"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="i_write_ln42" lineNumber="42" fileName="pynq_axis_adder/example.cpp" fileDirectory=".." coreId="75" contextFuncName="example" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pynq_axis_adder/example.cpp" linenumber="42" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="example"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln42" lineNumber="42" fileName="pynq_axis_adder/example.cpp" fileDirectory=".." coreId="0" contextFuncName="example" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pynq_axis_adder/example.cpp" linenumber="42" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="example"/>
        <controlInputObjs>if.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h">
        <validLinenumbers>258</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="pynq_axis_adder/example.cpp">
        <validLinenumbers>42</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name="if.end" type="BlockType">
      <controlInputObjs>while.body.if.end_crit_edge</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.end</controlOutputObjs>
      <controlOutputObjs>if.end4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln44" lineNumber="44" fileName="pynq_axis_adder/example.cpp" fileDirectory=".." coreId="1343957120" contextFuncName="example" opcode="br" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pynq_axis_adder/example.cpp" linenumber="44" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="example"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <controlInputObjs>if.end4</controlInputObjs>
        <controlInputObjs>while.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pynq_axis_adder/example.cpp">
        <validLinenumbers>44</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="if.end4" type="BlockType">
      <controlInputObjs>if.end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln31" lineNumber="31" fileName="pynq_axis_adder/example.cpp" fileDirectory=".." coreId="0" contextFuncName="example" opcode="br" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pynq_axis_adder/example.cpp" linenumber="31" fileDirectory="C:\Users\wesle\Desktop\pynq\hls\pynq_axis_add" functionName="example"/>
        <controlInputObjs>while.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pynq_axis_adder/example.cpp">
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="acc_3_reg_193">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_163">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln37_reg_198">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="tmp_keep_V_reg_178">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_188">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="tmp_strb_V_reg_183">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="acc_reg_171">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_strb_V_fu_117">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_keep_V_fu_113">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_121">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_131">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_62">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_fu_109">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_fu_66">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_3_fu_125">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln37_fu_137">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln31_store_fu_98">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_1_load_fu_106">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln42_store_fu_153">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_103">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_70">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln42_store_fu_158">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln37_store_fu_148">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_82">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln37_store_fu_143">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioPorts name="A_V_data_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_keep_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_last_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_strb_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_data_V">
    <contents name="write">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_keep_V">
    <contents name="write">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_last_V">
    <contents name="write">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_strb_V">
    <contents name="write">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="46" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="example" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_31_1" mII="1" mDepth="3" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>41</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
