{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.581834",
   "Default View_TopLeft":"-5,-163",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2220 -y 310 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2220 -y 330 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 1960 -y 360 -defaultsOSRD
preplace inst axi_dma -pg 1 -lvl 4 -x 1220 -y 380 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 530 -y 390 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 630 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1580 -y 120 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 5 -x 1580 -y 360 -defaultsOSRD
preplace inst example_0 -pg 1 -lvl 3 -x 870 -y 450 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 20 450 370 250 690 340 1050 260 1420 480 1730 480 2200
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 30 530 NJ 530 710J 360 1020J 510 NJ 510 NJ 510 2190
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 380 540 700 350 1030 500 1430
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 1410 60n
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1400 300n
preplace netloc axi_dma_M_AXIS_MM2S 1 2 3 720 250 NJ 250 1390
preplace netloc axi_mem_intercon_1_M00_AXI 1 5 1 N 360
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 1730 120n
preplace netloc example_0_B 1 3 1 1040 350n
preplace netloc processing_system7_0_DDR 1 6 1 NJ 310
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 330
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 380 240 NJ 240 NJ 240 NJ 240 NJ 240 2200
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 2 680 330 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 680 400n
levelinfo -pg 1 0 200 530 870 1220 1580 1960 2220
pagesize -pg 1 -db -bbox -sgen 0 0 2340 730
"
}
{
   "da_axi4_cnt":"5",
   "da_clkrst_cnt":"17",
   "da_ps7_cnt":"1"
}
